<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .device,
.device::before,
.device::after,
.device *,
.device *::before,
.device *::after {
  box-sizing: border-box;
  display: block;
}

.device {
  position: relative;
  transform: scale(1);
  z-index: 1;
}

.device .device-frame {
  z-index: 1;
}

.device .device-screen {
  background-color: #000;
  background-position: center center;
  background-size: cover;
  object-fit: cover;
  position: relative;
}
.device-iphone-14 {
    height: 868px;
    width: 428px;
  }
  
  .device-iphone-14 .device-frame {
    background: #010101;
    border: 1px solid #101315;
    border-radius: 68px;
    box-shadow: inset 0 0 4px 2px #b0b8c0, inset 0 0 0 6px #272c31;
    height: 868px;
    padding: 19px;
    width: 428px;
  }
  
  .device-iphone-14 .device-screen {
    border-radius: 49px;
    height: 830px;
    width: 390px;
  }
  
  .device-iphone-14 .device-stripe::after,
  .device-iphone-14 .device-stripe::before {
    border: solid rgba(1, 1, 1, .25);
    border-width: 0 7px;
    content: "";
    height: 7px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 9;
  }
  
  .device-iphone-14 .device-stripe::after {
    top: 85px;
  }
  
  .device-iphone-14 .device-stripe::before {
    bottom: 85px;
  }
  
  .device-iphone-14 .device-header {
    background: #010101;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 30px;
    left: 50%;
    margin-left: -80px;
    position: absolute;
    top: 20px;
    width: 160px;
  }
  
  .device-iphone-14 .device-header::after,
  .device-iphone-14 .device-header::before {
    content: "";
    height: 10px;
    position: absolute;
    top: 0;
    width: 10px;
  }
  
  .device-iphone-14 .device-header::after {
    background: radial-gradient(circle at bottom left, transparent 0, transparent 75%, #010101 75%, #010101 100%);
    left: -10px;
  }
  
  .device-iphone-14 .device-header::before {
    background: radial-gradient(circle at bottom right, transparent 0, transparent 75%, #010101 75%, #010101 100%);
    right: -10px;
  }
  
  .device-iphone-14 .device-sensors::after,
  .device-iphone-14 .device-sensors::before {
    content: "";
    position: absolute;
  }
  
  .device-iphone-14 .device-sensors::after {
    background: #151515;
    border: 1px solid #010101;
    border-radius: 4px;
    box-shadow: 0 0 4px #151515;
    height: 7px;
    left: 50%;
    margin-left: -35px;
    top: 8px;
    width: 70px;
  }
  
  .device-iphone-14 .device-sensors::before {
    background: radial-gradient(farthest-corner at 20% 20%, #6074bf 0, transparent 40%), radial-gradient(farthest-corner at 80% 80%, #513785 0, #24555e 20%, transparent 50%);
    border-radius: 50%;
    box-shadow: 0 0 1px 1px rgba(255, 255, 255, .05);
    height: 9px;
    left: 50%;
    margin-left: -60px;
    top: 26px;
    width: 9px;
  }
  
  .device-iphone-14 .device-btns {
    background: #101315;
    border-radius: 2px;
    height: 32px;
    left: -2px;
    position: absolute;
    top: 115px;
    width: 3px;
  }
  
  .device-iphone-14 .device-btns::after,
  .device-iphone-14 .device-btns::before {
    background: #101315;
    border-radius: 2px;
    content: "";
    height: 62px;
    left: 0;
    position: absolute;
    width: 3px;
  }
  
  .device-iphone-14 .device-btns::after {
    top: 60px;
  }
  
  .device-iphone-14 .device-btns::before {
    top: 140px;
  }
  
  .device-iphone-14 .device-power {
    background: #101315;
    border-radius: 2px;
    height: 100px;
    position: absolute;
    right: -2px;
    top: 200px;
    width: 3px;
  }
  
  .device-iphone-14 .device-home::after,
  .device-iphone-14 .device-home::before {
    border: solid rgba(1, 1, 1, .25);
    border-width: 6px 0;
    content: "";
    height: 6px;
    position: absolute;
    width: 6px;
    z-index: 9;
  }
  
  .device-iphone-14 .device-home::after {
    right: 86px;
    top: 0;
  }
  
  .device-iphone-14 .device-home::before {
    bottom: 0;
    left: 86px;
  }
  
  .device-iphone-14.device-purple .device-frame {
    border-color: #af9bbf;
    box-shadow: inset 0 0 4px 2px white, inset 0 0 0 6px #c8bad3;
  }
</style>
<body>
    <div class="device device-iphone-14">
        <div class="device-frame">
          <img class="device-screen" src="...">
        </div>
        <div class="device-stripe"></div>
        <div class="device-header"></div>
        <div class="device-sensors"></div>
        <div class="device-btns"></div>
        <div class="device-power"></div>
      </div>
    <script src="app.js"></script>
</body>
</html>